server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_storage
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=123 
spring.security.user.password=123

upload.path=cloud

jwt.token.secret=secret
jwt.token.expired=3600000

spring.liquibase.enabled=true
