spring.datasource.url=jdbc:mysql://localhost/cloud_storage
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=123 
spring.security.user.password=123

upload.path=/C:/upload

jwt.secret.access=supermegasecret
jwt.secret.refresh=supermegarefreshsecret
